{
  site: {
    name: Wildwood Assembly
    nav: [
      {
        name: "Home"
        url: "/"
      }
      {
        name: "About Us"
        subpages: [
          {name: "Our Pastors", url: "/about/pastors.html"}
          {name: "Ministries", url: "/about/ministries.html"}
          {name: "What We Believe", url: "/about/what.html"}
          {name: "Contact", url: "/about/contact.html"}
        ]
      }
      {
        name: "Events"
        url: "/events/"
      }
      {
        name: "Watch & Listen"
        url: "/media/"
      }
      {
        name: "Pastor's Pen"
        url: "/blog/"
      }
      {
        name: "Donate"
        url: "/donate/"
      }
    ]
  }
  theme: "blessed"
}
